# Scratchomised

Extension/: Scratchomised.js
Plugin/lib/: build.gradle
Plugin/lib/src/main/java/io/github/totchi_lagawi/scratchomised_plugin/: ClickMessageManager.java  LanguageManager.java  PluginActionExportDatas.java  PluginActionManageServer.java  PluginClickListener.java  PluginServer.java  PluginServerDebugWindow.java  PluginServerWebSocketCreator.java  PluginServerWebSocketEndpoint.java  PluginServerWebSocketServlet.java  ScratchomisedPlugin.java  Translation.java
Plugin/lib/src/main/resources/io/github/totchi_lagawi/scratchomised_plugin/translations/: en.yaml  fr.yaml
