plugins {
    id "java-library"
    id "com.gradleup.shadow" version "8.3.3"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.yaml:snakeyaml:2.3'
    //implementation "io.javalin:javalin:4.6.8"
    implementation "org.eclipse.jetty.websocket:websocket-server:9.4.57.v20241219"
    // Why is logging so complicated
    implementation "org.slf4j:slf4j-nop:2.1.0-alpha1"
    implementation "com.fasterxml.jackson.jr:jackson-jr-objects:2.18.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.18.3"
    // Shadow means it will be included at runtime, to prevent shadow to include it
    // And trust me you don't want that to happen
    // Look at the size of SweetHome3D's JAR
    shadow files("SweetHome3D-7.5.jar")
}

// Java 8 is the Java version SweetHome3D uses
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Définir le nom du JAR final
tasks.named('shadowJar') {
  archiveBaseName.set('Scratchomised')
  archiveExtension.set('sh3p')
  archiveClassifier.set('')
  
  // Ne pas minimiser pour s'assurer que toutes les ressources sont incluses
  // minimize {
  //   // But we need to say that this should be excluded since it isn't imported directly
  //   exclude(dependency("org.eclipse.jetty.websocket:websocket-server:.*"))
  //   exclude(dependency("org.slf4j:slf4j-nop:.*"))
  // }
}

// Désactiver la tâche jar standard pour ne générer que le shadowJar avec l'extension .sh3p
tasks.named('jar') {
  enabled = false
}
